# ccorr

./: CCorr.jcp  CCorr.jcw  CHANGELOG  CHANGELOG.txt  Corruption Corrector.ipr  README  README.txt  TODO.txt  ccorr.ipr  pom.xml
Originals/: CCorr Logo.psd  MenuBar.psd  UML 1.0.vsd
docs/: manual.html
docs/help/: commands.html  index.html  style.css  tutorial.html
resources/help/: commands.html  index.html  tutorial.html
src/: Debug.java  Main.java
src/fi/helsinki/cs/luontola/ccorr/: CRC.java  ChecksumFile.java  Comparison.java  ComparisonItem.java  FileCombination.java  Log.java  ObjectSaver.java  Settings.java
src/fi/helsinki/cs/luontola/ccorr/gui/: AboutDialog.java  ChecksumFilePanel.java  ComparisonHeaderPopupMenu.java  ComparisonItemRenderer.java  ComparisonPanel.java  ComparisonTableModel.java  CreateChecksumFilePanel.java  CreateChecksumsFileChooser.java  CreatePossibilitiesPanel.java  Default.java  GeneralFileFilter.java  HelpDialog.java  MainMenuBar.java  MainToolBar.java  MainWindow.java  NotepadWindow.java  SettingsPanel.java  TabPanel.java
src/jonelo/: readme.txt
src/jonelo/jacksum/: Jacksum.java
src/jonelo/jacksum/algorithm/: Crc16.java  Sum.java  SumSysV.java
src/main/java/jonelo/jacksum/: Jacksum.java
src/main/java/jonelo/jacksum/algorithm/: AbstractChecksum.java  Adler32.java  Cksum.java  Crc32.java  MD.java  Service.java
src/main/java/jonelo/sugar/util/: GeneralProgram.java  GeneralString.java
src/main/java/net/orfjackal/ccorr/: CRC.java  ChecksumFile.java  Comparison.java  ComparisonItem.java  FileCombination.java  Log.java  Main.java  ObjectSaver.java  Settings.java
src/main/java/net/orfjackal/ccorr/gui/: AboutDialog.java  ComparisonHeaderPopupMenu.java  ComparisonItemRenderer.java  ComparisonPanel.java  ComparisonTableModel.java  CreateChecksumsFileChooser.java  GeneralFileFilter.java  HelpDialog.java  MainMenuBar.java  MainToolBar.java  MainWindow.java  TabPanel.java
src/main/resources/help/: style.css
src/net/orfjackal/ccorr/: ChecksumFile.java  Comparison.java  ComparisonItem.java  FileCombination.java
src/net/orfjackal/ccorr/gui/: ComparisonItemRenderer.java  ComparisonTableModel.java  CreateChecksumsFileChooser.java  GeneralFileFilter.java  HelpDialog.java  MainWindow.java
src/test/java/net/orfjackal/ccorr/: ChecksumFileTest.java  CombiningGoodPartsTest.java  ComparisonTest.java  CrcTest.java  LargeFilesTest.java  MarkingDifferencesTest.java  ObjectSaverTest.java  TempDirectory.java  TestDataUtil.java
